{
  "name": "milwaukee-brews",
  "version": "0.0.1",
  "description": "My Favorite Brew Houses in Milwaukee",
  "license": "MIT",
  "engines": {
    "node": "8.4.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "yelp-fusion": "^1.0.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "~6",
    "browser-sync": "~2",
    "css-mqpacker": "~6",
    "eslint": "~4",
    "eslint-config-udacity": "^2.0.2",
    "eslint-plugin-import": "^2.7.0",
    "gulp": "~3",
    "gulp-babel": "~6",
    "gulp-concat": "~2",
    "gulp-eslint": "~4",
    "gulp-cssnano": "~2",
    "gulp-notify": "~3",
    "gulp-plumber": "~1",
    "gulp-rename": "~1",
    "gulp-postcss": "~7",
    "gulp-sass": "~3",
    "gulp-sass-lint": "~1",
    "gulp-sourcemaps": "~2",
    "gulp-uglify": "~3",
    "gulp-util": "~3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hellofromtonya/milwaukee-brews"
  },
  "author": "hellofromTonya",
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
